body{
    background: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 600px;
    display: grid;
    grid-template-areas:    'cabecera cabecera'
                            'menu menu'
                            'contenido lateral'
                            'footer footer';
    grid-template-columns: 80% auto;
    grid-template-rows: 20% 10% auto 10%;
    /*grid-template-rows: auto;
    justify-content: stretch;
    width: 80%;
    margin: 0 auto;
    padding: 20px;*/
    background-color: lightgreen;
}

.caja{
    
    border: 4px solid black;
    text-align: center;
    padding: 20px;
    background: lightblue;
}

.c1{
    grid-area: cabecera;
    /* grid-column: 1 / span 2; */
    /*grid-area: 1/1/3/3;*/
    /*grid-column: 1/4;*/
    /*grid-row: 1 / span 3;*/
    background-color: lightcoral;
}

.c2{
    grid-area: menu;
    /* grid-column: 1 / 3; */
    /*grid-column: 1/3;*/
    /* grid-row: 1/3; */
    background-color: lightcyan;
}

.c3{
    grid-area: contenido;
    /*grid-column: 3/4;*/
    background: lightgoldenrodyellow;
}

.c4{
    grid-area: lateral;
}

.c5{
    grid-area: footer;
    /* grid-column: 1 / span 2; */
}

.c12{
    /*grid-column: 1/4;*/
    background: lightsalmon;
}

.c11{
    /*grid-column: 2 / span 2; -> empieza en 2 y termina en 2 columnas siguientes 
    grid-column: 2/4;*/
    background-color: lightgrey;
}